{
  "name": "compressjs",
  "version": "1.0.3-git",
  "author": "C. Scott Ananian",
  "description": "pure JavaScript de/compression (bzip2, etc) for node.js, volo, and the browser.",
  "keywords": [
    "bzip2",
    "compression",
    "decompression"
  ],
  "main": "main",
  "repository": {
    "type": "git",
    "url": "https://github.com/cscott/compressjs.git"
  },
  "license": "GPL",
  "bin": {
    "compressjs": "./bin/compressjs"
  },
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "amdefine": "~1.0.0",
    "commander": "~2.8.1"
  },
  "devDependencies": {
    "amdclean": "^2.7.0",
    "mocha": "~2.2.5",
    "requirejs": "^2.3.5"
  },
  "scripts": {
    "build": "r.js -o build.js",
    "test": "mocha"
  },
  "amd": {},
  "volo": {}
}
